apiVersion: v1
kind: Namespace
metadata:
  name: ztp-common-core
---
apiVersion: v1
kind: Namespace
metadata:
  name: ztp-group-core
---
apiVersion: v1
kind: Namespace
metadata:
  name: ztp-site-core
